{
  "name": "basic-http-class-example-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.17.6",
    "npm": "7.21.1"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Test Complete\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgraha09/Simple-HTTP-Assignment-Start.git"
  },
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.24.2"
  }
}
